<mxfile host="65bd71144e">
    <diagram id="ueQQnEZj7WL6FvoMEI2E" name="Page-1">
        <mxGraphModel dx="358" dy="266" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="90" width="200" height="150" as="geometry">
                        <mxRectangle x="320" y="90" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="# id: int  &#10;# username: string &#10;# email: string&#10;# password: string  &#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="200" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="90" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ login(): bool &#10;+ logout(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="98" width="200" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Étudiant(e)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="280" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="26" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ voir les cours(): array&#10;+ s'inscrire au cours(courseId: int): bool &#10;+ évaluer_le_cours(courseId: int): bool&#10;+ vue_MesCours(): array&#10;+ télécharger_Doc_vid(courseId: int): boo&#10;+suivre_laprogression(courseId: int): floatl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="50" width="240" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="21" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Professeur(e)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="280" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="21" vertex="1">
                    <mxGeometry y="26" width="280" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+ voirÉtudiants(): array  &#10;+ modifierCourse(courseId: int): bool &#10;+ créerCours(): bool &#10;+ téléchargerContenu(courseId: int): bool &#10;+ générer_des_rappor_cours(courseId: int): array" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="21" vertex="1">
                    <mxGeometry y="50" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="25" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="280" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="25" vertex="1">
                    <mxGeometry y="26" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+ gérer_les_catégories(): bool&#10;+ gérer_utilisateurs(): bool&#10;+ gérer_cours(): bool&#10;+ voirPlatformStats(): array&#10;+ validerEnseignants(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="50" width="240" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="1" source="14" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;endArrow=diamond;endFill=1;entryX=0.497;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;startSize=6;endSize=10;" parent="1" source="32" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="0.5575" relative="1" as="geometry">
                        <mxPoint x="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.794" y="-1" relative="1" as="geometry">
                        <mxPoint x="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="crée" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.1038" y="2" relative="1" as="geometry">
                        <mxPoint y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Cours" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="520" width="200" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="- id: int&#10;- title: string&#10;- description: string&#10;- content: string&#10;- documents: array" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="26" width="200" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="32" vertex="1">
                    <mxGeometry y="110" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ getDetails(): array&#10;+ getContent(): array&#10;+ getStudents(): array&#10;+ getProgress(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="118" width="200" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;endArrow=diamond;endFill=1;endSize=10;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="491" y="712" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="49" vertex="1" connectable="0">
                    <mxGeometry x="0.4763" relative="1" as="geometry">
                        <mxPoint x="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="49" vertex="1" connectable="0">
                    <mxGeometry x="-0.5979" relative="1" as="geometry">
                        <mxPoint x="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Content" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="740" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="- id: int&#10;- courseId: int&#10;- title: string&#10;- filePath: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="40" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="40" vertex="1">
                    <mxGeometry y="90" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ download(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="40" vertex="1">
                    <mxGeometry y="98" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="32" edge="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="760" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="52" vertex="1" connectable="0">
                    <mxGeometry x="-0.5883" relative="1" as="geometry">
                        <mxPoint x="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="52" vertex="1" connectable="0">
                    <mxGeometry x="0.6905" y="1" relative="1" as="geometry">
                        <mxPoint x="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Category " style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="760" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="- id: int&#10;- name: string&#10;- description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="44" vertex="1">
                    <mxGeometry y="90" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+ getCourses(): array" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="98" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="html=1;endArrow=none;endFill=0;exitX=-0.011;exitY=0.576;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.705;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="35" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="674" as="sourcePoint"/>
                        <mxPoint x="160" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="0.9391" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="-0.9646" y="1" relative="1" as="geometry">
                        <mxPoint y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="76" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="0.7821" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="-0.8211" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="tag&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="772" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="-id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="76">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="-name:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="76">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="76">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="+getTag():array" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="76">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>