<mxfile host="65bd71144e">
    <diagram id="GQQQxM4TFJ_PKOXh-Pgn" name="Page-1">
        <mxGraphModel dx="1101" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1340.3333333333335" y="519.7777777777778" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="." style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="80" width="840" height="880" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Visitor" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="440" y="170" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.091;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Professeur(e)" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="440" y="760" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="300"/>
                            <mxPoint x="920" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="5" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="5" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="5" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="5" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Étudiant(e)" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="440" y="370" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1310" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="7" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;entryX=1.013;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="7" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Admin&lt;br&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="620" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Voir les cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="110" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Rechercher des cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="150" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Registre(&lt;span style=&quot;&quot;&gt;Étudiant(e)ou&lt;/span&gt;&lt;span style=&quot;&quot;&gt;Professeur(e)&lt;/span&gt;)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="200" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="390" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="18" target="10" edge="1">
                    <mxGeometry x="-0.2676" width="160" relative="1" as="geometry">
                        <mxPoint x="670" y="410" as="sourcePoint"/>
                        <mxPoint x="830" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1055" y="220"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" parent="1" source="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="455" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Obtenir des cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="310" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="24" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="1010" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="890" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&amp;nbsp;Évaluer le cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="360" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="29" target="18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="840" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="870" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Voir mes cours&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="430" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="32" target="18" edge="1">
                    <mxGeometry x="-0.0891" y="-5" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="840" y="530" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Télécharger les documents" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="500" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35" edge="1">
                    <mxGeometry x="-0.2769" y="-2" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="1010" y="420" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="32" target="29" edge="1">
                    <mxGeometry x="-0.9" y="-27" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="840" y="530" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="32" target="35" edge="1">
                    <mxGeometry x="1" y="25" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="840" y="530" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Suivre les progrès" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="560" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="40" target="18" edge="1">
                    <mxGeometry x="-0.3818" y="-9" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="840" y="530" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Télécharger du contenu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="620" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Voir les étudiants" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="680" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="44" edge="1">
                    <mxGeometry x="-0.5744" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="520" as="sourcePoint"/>
                        <mxPoint x="1020" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="620"/>
                            <mxPoint x="1000" y="470"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Modifier le cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="730" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Créer un cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="780" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.29;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="45" target="18" edge="1">
                    <mxGeometry x="-0.5695" y="-5" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="580" as="sourcePoint"/>
                        <mxPoint x="1040" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="650"/>
                            <mxPoint x="1020" y="480"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1.001;exitY=0.282;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.394;entryY=1.066;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="48" target="18" edge="1">
                    <mxGeometry x="-0.5473" y="-6" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="580" as="sourcePoint"/>
                        <mxPoint x="1040" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="680"/>
                            <mxPoint x="1030" y="490"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="50" target="18" edge="1">
                    <mxGeometry x="-0.6537" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="580" as="sourcePoint"/>
                        <mxPoint x="1070" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="670"/>
                            <mxPoint x="1040" y="500"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Générer des rapports de cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="830" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.635;entryY=1.066;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="57" target="18" edge="1">
                    <mxGeometry x="-0.7162" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="580" as="sourcePoint"/>
                        <mxPoint x="840" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="890" y="750"/>
                            <mxPoint x="980" y="640"/>
                            <mxPoint x="1050" y="510"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="454" y="730" as="sourcePoint"/>
                        <mxPoint x="454.44" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Gérer les utilisateurs" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="610" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Gérer les cours" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="660" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Afficher les statistiques de la plateforme" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="730" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0.709;entryY=1.009;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="66" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Valider les enseignants" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="830" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Gérer les catégories" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="550" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="66" edge="1">
                    <mxGeometry x="0.4215" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="850" y="590" as="sourcePoint"/>
                        <mxPoint x="1010" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="900"/>
                            <mxPoint x="820" y="900"/>
                        </Array>
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Valider les enseignants" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="830" width="110" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>